.searchForm {
  :global {
    .ant-form-item {
      .ant-calendar-picker {
        width: 140px;
      }
    }
    
  }
  margin-bottom: 12px;
  .buttons {
    display: inline-block;
    margin: 3px 0px;
  }
}