@import "~antd/lib/style/themes/default.less";

.layout {
  height: 100%;
  background: #fff;
}
.tableAlert {
  margin-bottom: 12px;
}

:global {
  .ant-spin-container {
    overflow: visible;
  }
  .ant-table-tbody > tr > td {
    padding-top: 2px !important;
    padding-bottom:2px !important;
  }
}