@import "~antd/lib/style/themes/default.less";

.layout {
  height: 100%;
  background: #fff;
}
.tableAlert {
  margin-bottom: 12px;
}
.toolbar {
  margin-bottom: 16px;
  > *:not(:last-child) {
    margin-right: 10px;
  }
}
