@import "~antd/lib/style/themes/default.less";

.content {
  :global {
    .ant-spin-container {
      overflow: visible;
    }
    .ant-table-tbody > tr > td {
      padding-top: 2px !important;
      padding-bottom:2px !important;
    }
  }
  .tableAlert {
    margin-bottom: 12px;
  }
}