@import "~antd/lib/style/themes/default.less";
@import "~@/styles/mixins.less";
.toolBar {
  .clearFloat;
  :global {
    .ant-form-item {
      .ant-input {
        width: 140px;
      }
      .ant-calendar-picker {
        width: 140px;
      }
      .ant-select {
        width: 140px;
      }
    }
  }
  margin-bottom: 12px;
  .buttons {
    display: inline-block;
    margin: 4px 0px;
  }
  .buttonGroups {
    float: right;
    margin: 4px 0px;
  }
}