@import "~antd/lib/style/themes/default.less";

.base() {
  cursor: pointer;
  background-color: #fcfbfb;
  padding: 10px 5px;
  margin: 1px 8px 5px 1px;
  border-radius: 8px;
  box-shadow: 3px 3px 10px @primary-2;
  .avatar {
    float: left;
    margin-top: 3px;
    :global {
      .ant-avatar-string {
        transform: scale(1) !important;
      }
    }
  }
  .content {
    margin-left: 50px;
    .title {
      border-bottom: 1px solid #dddddd;
      margin: 0px 20px 5px 0px;
      padding: 0px 0px 5px 2px;
      height: 24px;
      line-height: 24px;
    }
    .detail {
      font-size: 12px;
      > .name {
        float: left;
        margin-right: 20px;
      }
      > .department {
        float: left;
      }
    }
  }
  :after{
    content:'';
    display:block;
    clear:both;
  }
}
.memberCard {
  .base;
}
.memberCardActive {
  .base;
  border: 1px solid @primary-color;
  background:linear-gradient(-135deg, @primary-color 16px, #fcfbfb 0);
  .icon {
    position: absolute;
    top: 0px;
    right: 14px;
    color: #fff;
    font-size: 12px;
  }
}